import { type AvailableLanguageCode, defaultLanguageCode } from "./languages";

export const ui: Record<AvailableLanguageCode, Record<string, string>> = {
  hu: {
    "nav.home": "Kezdőlap",
    "nav.properties": "Ingatlanjaink",
    "nav.for-sellers": "Kínálóknak",
    "nav.for-buyers": "Keresőknek",
    "nav.about": "Rólunk",
    "nav.schedule": "Időpontfoglalás",
    "nav.follow-us": "Kövessen minket",
    "contact.title": "Lépjen kapcsolatba velünk",
    "contact.contact-information": "Elérhetőségek",
    "contact.office": "Iroda",
    "contact.email": "Email",
    "contact.phone": "Telefon",
    "contact.office-hours": "Nyitvatartás",
    "contact.schedule-appointment": "Időpont Foglalása",
    "footer.contact": "Kapcsolat",
    "footer.navigation": "Oldaltérkép",
    "footer.social-media": "Közösségi média",
    "footer.legal-information": "Jogi információk",
    "footer.all-rights-reserved": "Minden jog fenntartva.",
    "listings.for-sale": "Eladó",
    "listings.for-rent": "Kiadó",
    "listings.location": "Helyszín",
    "listings.million": "millió",
    "listings.thousand": "ezer",
    "listings.search": "Keresés",
    "listings.rooms": "Szobák",
    "listings.area": "Terület",
    "listings.price": "Ár",
    "listings.details": "Részletek",
    "listings.end-of-results": "Elérte a találati lista végét",
    "listings.new-search": "Új keresés",
    "listings.new-search-description":
      "Módosítsa keresési feltételeit, és találja meg a tökéletes ingatlant új szempontok alapján.",
    "listings.schedule-appointment": "Időpontfoglalás",
    "listings.no-results": "Nincs találat",
    "listings.no-results-description":
      "Sajnos nem találtunk a megadott feltételeknek megfelelő ingatlant.",
    "listings.schedule-appointment-description":
      "Ha nem találja a tökéletes ingatlant, ne habozzon, lépjen kapcsolatba velünk!",
    "listings.transaction-type": "Vásárlás vagy bérlet",
    "listings.property-type": "Ingatlan típusa",
    "listing-detail.previous-image": "Előző kép",
    "listing-detail.next-image": "Következő kép",
    "listing-detail.go-to-image": "Ugrás",
    "listing-detail.close": "Bezárás",
    "listing-detail.reference-number": "Hivatkozási szám",
    "listing-detail.copied": "Másolva!",
    "listing-detail.copy-link": "Link másolása",
    "listing-detail.area": "Alapterület",
    "listing-detail.terrace": "Terasz",
    "listing-detail.garden": "Kert",
    "listing-detail.rooms": "Szobák",
    "listing-detail.property-type": "Típus",
    "listing-detail.floor": "Emelet",
    "listing-detail.description": "Leírás",
    "listing-detail.key-features": "Főbb jellemzők",
    "listing-detail.why-good-choice": "Amiért jó választás",
    "listing-detail.nearby": "Közelben",
    "listing-detail.public-transport": "Tömegközlekedés",
    "listing-detail.download-floor-plan": "Alaprajz letöltése",
    "listing-detail.download-floor-plan-description":
      "Töltse le az ingatlan alaprajzát ide kattintva.",
    "listing-detail.requested-price": "Kért ár",
    "listing-detail.interest": "Érdeklődés",
    "listing-detail.interest-description":
      "Felkeltettük az érdeklődését? Keressen minket bizalommal!",
    "listing-detail.contact": "Kapcsolat",
    "listing-detail.your-advisor": "Az Ön tanácsadója",
    "listing-detail.more-listings": "További ingatlanjaink",
    "listing-detail.search": "Keresés",
    "listing-detail.search-description":
      "Böngéssze teljes kínálatunkat, és találja meg az Önnek legmegfelelőbb ingatlant.",
    "listing-detail.schedule-appointment": "Időpontfoglalás",
    "listing-detail.schedule-appointment-description":
      "Személyre szabott ajánlatért és részletes tanácsadásért keressen minket bizalommal!",
    apartment: "lakás",
    house: "ház",
    plot: "telek",
    garage: "garázs",
    any: "mindegy",
    sale: "eladó",
    rent: "kiadó",
  },
  en: {
    "nav.home": "Home",
    "nav.for-buyers": "For Buyers",
    "nav.properties": "Properties",
    "nav.for-sellers": "For Sellers",
    "nav.about": "About",
    "nav.schedule": "Schedule",
    "nav.follow-us": "Follow Us",
    "contact.title": "Contact Us",
    "contact.contact-information": "Contact Information",
    "contact.office": "Office",
    "contact.email": "Email",
    "contact.phone": "Phone",
    "contact.office-hours": "Office Hours",
    "contact.schedule-appointment": "Book an Appointment",
    "footer.contact": "Contact",
    "footer.navigation": "Navigation",
    "footer.social-media": "Social Media",
    "footer.legal-information": "Legal",
    "footer.all-rights-reserved": "All rights reserved.",
    "listings.for-sale": "Sale",
    "listings.for-rent": "Rent",
    "listings.location": "Location",
    "listings.million": "million",
    "listings.thousand": "thousand",
    "listings.search": "Search",
    "listings.rooms": "Rooms",
    "listings.area": "Area",
    "listings.price": "Price",
    "listings.details": "Details",
    "listings.end-of-results": "End of results",
    "listings.new-search": "New search",
    "listings.new-search-description":
      "Modify your search criteria and find the perfect property with new criteria.",
    "listings.schedule-appointment": "Schedule appointment",
    "listings.no-results": "No results",
    "listings.no-results-description":
      "We couldn't find any properties that match your criteria.",
    "listings.schedule-appointment-description":
      "If you can't find the perfect property, don't hesitate to contact us!",
    "listings.transaction-type": "Sale or rent",
    "listings.property-type": "Property type",
    "listing-detail.previous-image": "Previous image",
    "listing-detail.next-image": "Next image",
    "listing-detail.go-to-image": "Go to image",
    "listing-detail.close": "Close",
    "listing-detail.reference-number": "Reference number",
    "listing-detail.copied": "Copied!",
    "listing-detail.copy-link": "Copy link",
    "listing-detail.area": "Area",
    "listing-detail.terrace": "Terrace",
    "listing-detail.garden": "Garden",
    "listing-detail.rooms": "Rooms",
    "listing-detail.property-type": "Property type",
    "listing-detail.floor": "Floor",
    "listing-detail.description": "Description",
    "listing-detail.key-features": "Key features",
    "listing-detail.why-good-choice": "Why good choice",
    "listing-detail.nearby": "Nearby",
    "listing-detail.public-transport": "Public transport",
    "listing-detail.download-floor-plan": "Download floor plan",
    "listing-detail.download-floor-plan-description":
      "Download the floor plan of the property by clicking here.",
    "listing-detail.requested-price": "Requested price",
    "listing-detail.interest": "Interest",
    "listing-detail.interest-description":
      "We have piqued your interest? Contact us with confidence!",
    "listing-detail.contact": "Contact",
    "listing-detail.your-advisor": "Your advisor",
    "listing-detail.more-listings": "More listings",
    "listing-detail.search": "Search",
    "listing-detail.search-description":
      "Browse our entire inventory and find the perfect property for you.",
    "listing-detail.schedule-appointment": "Schedule appointment",
    "listing-detail.schedule-appointment-description":
      "For a personalized offer and detailed advice, contact us with confidence!",
    apartment: "Apartment",
    house: "House",
    plot: "Plot",
    garage: "Garage",
    any: "Any",
    sale: "Sale",
    rent: "Rent",
  },
  de: {
    "nav.home": "Startseite",
    "nav.for-buyers": "Für Käufer",
    "nav.properties": "Immobilien",
    "nav.for-sellers": "Für Verkäufer",
    "nav.about": "Über Uns",
    "nav.schedule": "Terminvereinbarung",
    "nav.follow-us": "Folgen Sie uns",
    "contact.title": "Kontaktieren Sie uns",
    "contact.contact-information": "Kontaktinformationen",
    "contact.office": "Büro",
    "contact.email": "Email",
    "contact.phone": "Telefon",
    "contact.office-hours": "Büroöffnungszeiten",
    "contact.schedule-appointment": "Terminvereinbarung",
    "footer.contact": "Kontakt",
    "footer.navigation": "Navigation",
    "footer.social-media": "Social Media",
    "footer.legal-information": "Rechtliche Informationen",
    "footer.all-rights-reserved": "Alle Rechte vorbehalten.",
    "listings.for-sale": "Verkaufen",
    "listings.for-rent": "Mieten",
    "listings.location": "Standort",
    "listings.million": "Millionen",
    "listings.thousand": "Tausend",
    "listings.search": "Suchen",
    "listings.rooms": "Zimmer",
    "listings.area": "Fläche",
    "listings.price": "Preis",
    "listings.details": "Details",
    "listings.end-of-results": "Ende der Ergebnisse",
    "listings.new-search": "Neue Suche",
    "listings.new-search-description":
      "Ändern Sie Ihre Suchkriterien und finden Sie das perfekte Immobilienobjekt mit neuen Kriterien.",
    "listings.schedule-appointment": "Terminvereinbarung",
    "listings.no-results": "Keine Ergebnisse",
    "listings.no-results-description":
      "Wir konnten keine Immobilien finden, die Ihren Kriterien entsprechen.",
    "listings.schedule-appointment-description":
      "Wenn Sie das perfekte Immobilienobjekt nicht finden, kontaktieren Sie uns bitte!",
    "listings.transaction-type": "Verkaufen oder mieten",
    "listings.property-type": "Eigentumsart",
    "listing-detail.previous-image": "Vorheriges Bild",
    "listing-detail.next-image": "Nächstes Bild",
    "listing-detail.go-to-image": "Zur Bild",
    "listing-detail.close": "Schließen",
    "listing-detail.reference-number": "Referenznummer",
    "listing-detail.copied": "Kopiert!",
    "listing-detail.copy-link": "Link kopieren",
    "listing-detail.area": "Fläche",
    "listing-detail.terrace": "Terrasse",
    "listing-detail.garden": "Garten",
    "listing-detail.rooms": "Zimmer",
    "listing-detail.property-type": "Eigentumsart",
    "listing-detail.floor": "Etage",
    "listing-detail.description": "Beschreibung",
    "listing-detail.key-features": "Schlüsselmerkmale",
    "listing-detail.why-good-choice": "Warum gute Wahl",
    "listing-detail.nearby": "In der Nähe",
    "listing-detail.public-transport": "Öffentliches Verkehrsmittel",
    "listing-detail.download-floor-plan": "Bodenplan herunterladen",
    "listing-detail.download-floor-plan-description":
      "Laden Sie den Bodenplan des Immobilienobjekts hier herunter.",
    "listing-detail.requested-price": "Angeforderter Preis",
    "listing-detail.interest": "Interesse",
    "listing-detail.interest-description":
      "Wir haben Ihr Interesse geweckt? Kontaktieren Sie uns mit Vertrauen!",
    "listing-detail.contact": "Kontakt",
    "listing-detail.your-advisor": "Ihr Berater",
    "listing-detail.more-listings": "Mehr Immobilien",
    "listing-detail.search": "Suchen",
    "listing-detail.search-description":
      "Durchsuchen Sie unseren gesamten Bestand und finden Sie das perfekte Immobilienobjekt für Sie.",
    "listing-detail.schedule-appointment": "Terminvereinbarung",
    "listing-detail.schedule-appointment-description":
      "Für ein persönliches Angebot und detaillierte Beratung kontaktieren Sie uns mit Vertrauen!",
    apartment: "Wohnung",
    house: "Haus",
    plot: "Grundstück",
    garage: "Garage",
    any: "Alle",
    sale: "Verkaufen",
    rent: "Mieten",
  },
} as const;

export type UiKey = keyof (typeof ui)[typeof defaultLanguageCode];

export function useTranslations(lang: AvailableLanguageCode) {
  return function t(key: UiKey) {
    return ui[lang][key] || ui[defaultLanguageCode][key];
  };
}
